Class~8;Class;Partyteilnehmer;

:::String:name,
:::String:wohnort,
:::geburtsdatum:Date,
package:::Cocktail:array,
protected:::Begeisterung:begeistert;

public:::void:flirten:,
public:::void:tanzen:,
package:::void:trinke:Cocktail=c/


2;Class;Feier;

public:::String:anlass,
public:::String:motto,
public:::Date:termin,;

:::void:abbrechen:/


6;Class;Zutat;

public:::Int:menge,
public:::String:name,
public:::Date:verfallsdatum,;/


4;Class;Cocktail;

:::String:name,
:::zutaten:Zutat,;/


12;Class;Barmixer;

;public:::Cocktail:mixe:Zutat=z/


7;Class;Gastgeber;

:::Boolean:hektisch;

:::void:begruesse:Gast=g/


9;Class;Gast;

;:::void:feiere:/|




AG;8->2;*:1,
K;6->4;,
A;6->12;,
A;12->7;1:1,
gA;7->9;1:1..*,
V;7->8;,
V;9->8;,
A;4->12;1..*:1

---

UseCase~Einweihungsfeier;

1:Gast::2 6 7 8,
3:Gastgeber:1:12 14 16,
5:Polizei::20;

2:Tanzen:,
6:Nachschub Trinken:EP,
7:Unterhalten:,
8:Nachschub Essen:EP,
12:Pizzaservice anrufen:,
14:Feier auflösen:,
16:Gäste hinausbegleiten:,
20:Feier abrupt beenden:;

Extends:12->6:condition {Kühlschrank leer},
Extends:12->8:condition {Kühlschrank leer},
Include:14->16:,
Include:20->16:

---

UseCase~Verkauf;

2:Verkäufer::1 5 7;

1:Verkaufsposten eingeben:,
3:Kundendaten eingeben:,
5:fehlender Kunde:EP,
7:Kreditwürdigkeit testen:;

Extends:3->5:,
Include:7->5:

---

UseCase~Bierzelt;

2:Besucher::1 5 7 9;

1:Nachschlag bestellen:,
5:Nachschlag Reklamieren:EP,
7:Zahlung verweigern:,
9:Zahlung:EP;

Extends:1->5:Hunger,
Extends:9->5:Mängel vorhanden,
Extends:7->9:Mängel nicht behoben:
