Class~1;Interface;IKunde;private::final:long:kundennummer,;:::void:machWas:int=nummer/4;Interface;IClient;package:static::int:num,;private:::void:machWas:/2;Class;Kunde;package::final:double:gehalt,;/3;Class;Mitarbeiter;;protected:::void:arbeiten:float=dauer double=gehalt/12;Class;Praktikant;private:static::Int:alter,;/|V;12->3;,A;1->12;

---

Class~1;Interface;IKunde;private::final:long:kundennummer,;:::void:machWas:int=nummer/4;Interface;IClient;package:static::int:num,;private:::void:machWas:/2;Class;Kunde;package::final:double:gehalt,;/3;Class;Mitarbeiter;;protected:::void:arbeiten:float=dauer double=gehalt/12;Class;Praktikant;private:static::Int:alter,;/|V;12->3;,A;1->12;

---

UseCase~Systemname;1:Akteur::1 2 3 4,;1:Feier auflösen:extendion point,;extends:1->2,include:2->1

UseCase~Name;1:Akteur:1:1,;2:schlafen:EP,;extends:1->2,include:2->1

UseCase~Name;
1:Akteur::1,2:Lorenzo:1:2;
1:schlafen:EP,2:laufen:,3:essen:;
extends:2->1,include:2->3