Class~1;Interface;IKunde;private::final:long:kundennummer,;:::void:machWas:int=nummer/4;Interface;IClient;package:static::int:num,;private:::void:machWas:/2;Class;Kunde;package::final:double:gehalt,;/3;Class;Mitarbeiter;;protected:::void:arbeiten:float=dauer double=gehalt/12;Class;Praktikant;private:static::Int:alter,;/|V;12->3;,A;1->12;

---

UseCase~Einweihungsfeier;

1:Gast::2 6 7 8,
3:Gastgeber:1:12 14 16,
5:Polizei::20;

2:Tanzen:,
6:Nachschub Trinken:EP,
7:Unterhalten:,
8:Nachschub Essen:EP,
12:Pizzaservice anrufen:,
14:Feier auflösen:,
16:Gäste hinausbegleiten:,
20:Feier abrupt beenden:;

Extends:12->6:condition {Kühlschrank leer},
Extends:12->8:condition {Kühlschrank leer},
Include:14->16:,
Include:20->16: