Class~1;Interface;IKunde;private::final:long:kundennummer,;:::void:machWas:int=nummer/4;Interface;IClient;package:static::int:num,;private:::void:machWas:/2;Class;Kunde;package::final:double:gehalt,;/3;Class;Mitarbeiter;;protected:::void:arbeiten:float=dauer double=gehalt/12;Class;Praktikant;private:static::Int:alter,;/|V;12->3;,A;1->12;

---

UseCase~Einweihungsfeier;

1:Gast::2 6 7 8,
3:Gastgeber:1:12 14 16,
5:Polizei::20;

2:Tanzen:,
6:Nachschub Trinken:EP,
7:Unterhalten:,
8:Nachschub Essen:EP,
12:Pizzaservice anrufen:,
14:Feier auflösen:,
16:Gäste hinausbegleiten:,
20:Feier abrupt beenden:;

Extends:12->6,
Extends:12->8,
Include:14->16,
Include:20->16

---

UseCase~Einweihungsfeier;

1:Gast::1 2 3 4,
2:Gastgeber:1:5 6 7,
3:Polizei::8;

1:Tanzen:,
2:Nachschub Trinken:EP,
3:Unterhalten:,
4:Nachschub Essen:EP,
5:Pizzaservice anrufen:,
6:Feier auflösen:,
7:Gäste hinausbegleiten:,
8:Feier abrupt beenden:;

Extends:5->2,
Extends:5->4,
Include:8->7,
Include:6->7